Format: 3.0 (native)
Source: info6005cw1er2g11
Binary: info6005cw1er2g11
Architecture: any
Version: 1.0
Maintainer: Emmanouil Rigas <er2g11@soton.ac.uk>
Homepage: https://github.com/er2g11/INFO6005CW1ER2G11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 7c87a5d9f447f9603f9a9ead31f1d14d329c5e0e 18371 info6005cw1er2g11_1.0.tar.gz
Checksums-Sha256: 
 072dc4fad9d943b76eb9833521ccebbf97119ef8906b6ad2d6f24d7fa6e03105 18371 info6005cw1er2g11_1.0.tar.gz
Files: 
 13b19630c78b5d5c3eb620d412b694bf 18371 info6005cw1er2g11_1.0.tar.gz
