Format: 3.0 (native)
Source: info6005cw1er2g11
Binary: info6005cw1er2g11
Architecture: any
Version: 1.0
Maintainer: er2g11 <er2g11@soton.ac.uk>
Homepage: https://github.com/er2g11/INFO6005CW1ER2G11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 3dc12691f34d5adc6a68719d4fc17ab74f69eeb0 18442 info6005cw1er2g11_1.0.tar.gz
Checksums-Sha256: 
 89b7b613e895db11b01e88be3ac200becb402cd3d4f86ff1720161b925a717fe 18442 info6005cw1er2g11_1.0.tar.gz
Files: 
 93c84ba49dd8ff556291b294f5c5f4b7 18442 info6005cw1er2g11_1.0.tar.gz
