Format: 3.0 (native)
Source: info6005cw1er2g11
Binary: info6005cw1er2g11
Architecture: any
Version: 1.0
Maintainer: Emmanouil Rigas <er2g11@soton.ac.uk>
Homepage: https://github.com/er2g11/INFO6005CW1ER2G11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 c833653f1ce9131b087790a5416f81fad2bde331 18375 info6005cw1er2g11_1.0.tar.gz
Checksums-Sha256: 
 b04131ffb7008782cd39c15a8b7532aeb66dd30b33aa59e79795bd717420545c 18375 info6005cw1er2g11_1.0.tar.gz
Files: 
 205427bb5e5bc9dbb1a892a0de8f7824 18375 info6005cw1er2g11_1.0.tar.gz
